.posts-wrapper .post {
    display: grid;

    width: 100%;

    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr auto 1fr;
   
    margin: 10px 0px;

    grid-template-areas:
    "post-sidebar post-title"
    "post-sidebar post-body"
    "post-sidebar post-footer";
}

.posts-wrapper .post .post-sidebar {
    grid-area: post-sidebar;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 5px;

    background-color: rgb(245, 245, 245);
}

.posts-wrapper .post .post-sidebar > svg {
    color: rgb(100, 100, 100);
}

.posts-wrapper .post .post-sidebar > svg:hover {
    border-radius: 2px;
    background-color: rgb(220, 220, 220);
}

.posts-wrapper .post .post-sidebar > upvote:hover {
    color: rgb(200, 0, 0);
}

.posts-wrapper .post .post-sidebar > downvore:hover {
    color: var(--primary-color);
}

.posts-wrapper .post .post-sidebar > span {
    font-weight: 600;
    font-size: 13px;
}

.posts-wrapper .post .post-title {
    grid-area: post-title;
}

.posts-wrapper .post .post-body {
    grid-area: post-body;
}

.posts-wrapper .post .post-footer {
    grid-area: post-footer;
}

.post-wrapper .post .post-title {
    display: flex;
    align-items: center;
}

.post-wrapper .post .post-title > img {
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}